Guwahati	Assam	3208265	['Sylhet','Rangpur','Dimapur','Nagaon']	[]	[(55,60)]	[ADD_SEAS_HERE]	0	PIXELS:586	2	[]	1.0	0.0
Tripura	Assam	3040099	['Mizoram','Chittagong','Noakhali','Sylhet','Dimapur']	[]	[(72,85)]	[ADD_SEAS_HERE]	0	PIXELS:180	2	[]	1.0	0.0
Nagaon	Assam	1846110	['Dimapur','Imphal','Tinsukia','Itanagar','Guwahati']	[]	[(83,49)]	[ADD_SEAS_HERE]	0	PIXELS:409	1	[]	1.0	0.0
Tinsukia	Assam	1047829	['Imphal','Hkamti','Putao','Dibang','Nagaon','Itanagar']	[]	[(117,34)]	[ADD_SEAS_HERE]	0	PIXELS:285	1	[]	1.0	1.0
Mizoram	Assam	881962	['Chin','Chittagong','Rakhine','Tripura','Imphal']	[]	[(78,87)]	[ADD_SEAS_HERE]	0	PIXELS:299	5	[]	0.0	0.0
Imphal	Assam	520270	['Mandalay','Chin','Mizoram','Dimapur','Hkamti','Tinsukia','Nagaon']	[]	[(91,78)]	[ADD_SEAS_HERE]	0	PIXELS:432	6	[]	0.0	0.0
Dimapur	Assam	351099	['Tripura','Nagaon','Guwahati','Imphal','Sylhet']	[]	[(83,58)]	[ADD_SEAS_HERE]	0	PIXELS:387	2	[]	0.0	0.0
Itanagar	Assam	150361	['Tinsukia','Nagaon','Dibang']	[]	[(75,38)]	[ADD_SEAS_HERE]	0	PIXELS:396	6	[]	0.0	0.0
Dibang	Assam	130949	['Putao','Tinsukia','Itanagar']	[]	[(109,20)]	[ADD_SEAS_HERE]	0	PIXELS:394	6	[]	1.0	0.0
Dhaka	Bangladesh	21396955	['Noakhali','Khulna','Sylhet','Rangpur']	[]	[(44,89)]	[ADD_SEAS_HERE]	0	PIXELS:247	1	[]	0.0	0.0
Chittagong	Bangladesh	8306802	['Mizoram','Tripura','Noakhali','Rakhine']	[]	[(71,102)]	[ADD_SEAS_HERE]	0	PIXELS:184	1	[]	0.0	0.0
Sylhet	Bangladesh	4019370	['Noakhali','Dhaka','Rangpur','Guwahati','Tripura','Dimapur']	[]	[(62,74)]	[ADD_SEAS_HERE]	0	PIXELS:313	1	[]	0.0	0.0
Rangpur	Bangladesh	3055209	['Dhaka','Khulna','Sylhet','Guwahati']	[]	[(36,70)]	[ADD_SEAS_HERE]	0	PIXELS:451	1	[]	1.0	0.0
Noakhali	Bangladesh	2954713	['Chittagong','Tripura','Sylhet','Dhaka','Khulna']	[]	[(60,103)]	[ADD_SEAS_HERE]	0	PIXELS:206	1	[]	0.0	0.0
Khulna	Bangladesh	2301347	['Noakhali','Dhaka','Rangpur']	[]	[(35,98)]	[ADD_SEAS_HERE]	0	PIXELS:420	1	[]	1.0	0.0
Bandar Seri Begawan	Brunei	463985	['Miri']	[]	[(346,352)]	[ADD_SEAS_HERE]	0	PIXELS:72	1	[]	0.0	2.0
Phnom Penh	Cambodia	7645146	['Kaoh Kong','Bat Dambag','Siem Reap','Kampong Cham','Phan Thiet','Saigon','Can Tho']	[]	[(219,263)]	[ADD_SEAS_HERE]	0	PIXELS:444	1	[]	0.0	0.0
Siem Reap	Cambodia	4605914	['Phnom Penh','Pakse','Ratchathani','Bat Dambag','Ratchasima','Kampong Cham','Stung Tren']	[]	[(218,230)]	[ADD_SEAS_HERE]	0	PIXELS:455	1	[]	0.0	0.0
Bat Dambag	Cambodia	3077370	['Pattaya','Kaoh Kong','Phnom Penh','Siem Reap','Sa Kaeo','Ratchasima']	[]	[(203,235)]	[ADD_SEAS_HERE]	0	PIXELS:247	1	[]	0.0	0.0
Kampong Cham	Cambodia	2563359	['Phnom Penh','Phan Thiet','Siem Reap','Stung Tren']	[]	[(235,245)]	[ADD_SEAS_HERE]	0	PIXELS:323	1	[]	0.0	0.0
Stung Tren	Cambodia	2047038	['Buon Ma Thuot','Pakse','Siem Reap','Kampong Cham']	[]	[(242,230)]	[ADD_SEAS_HERE]	0	PIXELS:479	2	[]	0.0	0.0
Kaoh Kong	Cambodia	1794561	['Pattaya','Bat Dambag','Phnom Penh']	[]	[(208,249)]	[ADD_SEAS_HERE]	0	PIXELS:173	2	[]	0.0	0.0
Guangzhou	Canton	12853981	['Zhanjiang','Shaoguan','Jieyang','Hong Kong']	[]	[(332,97)]	[ADD_SEAS_HERE]	0	PIXELS:348	1	[]	0.0	0.0
Hong Kong	Canton	6315532	['Guangzhou']	[]	[(342,107)]	[ADD_SEAS_HERE]	0	PIXELS:21	1	[]	0.0	0.0
Jieyang	Canton	4031323	['Guangzhou','Shaoguan']	[]	[(365,82)]	[ADD_SEAS_HERE]	0	PIXELS:657	1	[]	0.0	0.0
Zhanjiang	Canton	3816908	['Nanning','Hezhou','Shaoguan','Guangzhou']	[]	[(313,106)]	[ADD_SEAS_HERE]	0	PIXELS:724	1	[]	0.0	1.0
Nanning	Canton	3509677	['Quang Ninh','Bac Kan','Hezhou','Zhanjiang']	[]	[(276,110)]	[ADD_SEAS_HERE]	0	PIXELS:822	2	[]	0.0	0.0
Shaoguan	Canton	1915296	['Zhanjiang','Guangzhou','Jieyang','Hezhou']	[]	[(335,80)]	[ADD_SEAS_HERE]	0	PIXELS:577	2	[]	0.0	0.0
Hezhou	Canton	1587176	['Nanning','Zhanjiang','Shaoguan']	[]	[(292,84)]	[ADD_SEAS_HERE]	0	PIXELS:1364	5	[]	0.0	0.0
East Timor	East Timor	1384000	['West Timor']	[]	[(481,529)]	[ADD_SEAS_HERE]	0	PIXELS:225	5	[]	0.0	0.0
Haikou	Hainan	2928501	['Sanya']	[]	[(292,149)]	[ADD_SEAS_HERE]	0	PIXELS:171	1	[]	0.0	0.0
Sanya	Hainan	1308517	['Haikou']	[]	[(287,152)]	[ADD_SEAS_HERE]	0	PIXELS:281	2	[]	0.0	1.0
Jakarta	Java	10654071	['Indramayu','Bandung']	[]	[(245,496)]	[ADD_SEAS_HERE]	0	PIXELS:179	1	[]	0.0	0.0
Surabaya	Java	8934090	['Yogyakarta','Malang']	[]	[(314,505)]	[ADD_SEAS_HERE]	0	PIXELS:328	1	[]	0.0	0.0
Bandung	Java	7366250	['Jakarta','Indramayu','Tegal']	[]	[(251,506)]	[ADD_SEAS_HERE]	0	PIXELS:225	5	[]	0.0	0.0
East Tenggara	Java	5436673	[]	[]	[(427,526)]	[ADD_SEAS_HERE]	0	PIXELS:209	5	[]	0.0	0.0
West Tenggara	Java	4813060	[]	[]	[(384,525)]	[ADD_SEAS_HERE]	0	PIXELS:328	5	[]	0.0	0.0
Bali	Java	4414864	[]	[]	[(352,521)]	[ADD_SEAS_HERE]	0	PIXELS:36	2	[]	0.0	0.0
Yogyakarta	Java	3926333	['Tegal','Surabaya','Malang']	[]	[(300,511)]	[ADD_SEAS_HERE]	0	PIXELS:262	2	[]	0.0	0.0
Malang	Java	3019667	['Yogyakarta','Surabaya']	[]	[(326,515)]	[ADD_SEAS_HERE]	0	PIXELS:246	5	[]	0.0	0.0
Tegal	Java	2400144	['Indramayu','Bandung','Yogyakarta']	[]	[(283,511)]	[ADD_SEAS_HERE]	0	PIXELS:131	5	[]	0.0	0.0
West Timor	Java	2009963	['East Timor']	[]	[(467,536)]	[ADD_SEAS_HERE]	0	PIXELS:194	5	[]	0.0	0.0
Indramayu	Java	1813933	['Jakarta','Bandung','Tegal']	[]	[(267,497)]	[ADD_SEAS_HERE]	0	PIXELS:126	1	[]	0.0	0.0
Banjarmasin	Kalimantan	1819531	['Sampit','Barito','Amuntai']	[]	[(345,455)]	[ADD_SEAS_HERE]	0	PIXELS:115	1	[]	1.0	0.0
Pontianak	Kalimantan	1439361	['Ketapang','Sintang','Singkawang','Barito']	[]	[(297,423)]	[ADD_SEAS_HERE]	0	PIXELS:587	2	[]	0.0	0.0
Balikpapan	Kalimantan	1335937	['Amuntai','Bulungan','Bontang','Kutai']	[]	[(373,415)]	[ADD_SEAS_HERE]	0	PIXELS:427	1	[]	0.0	1.0
Sintang	Kalimantan	727442	['Pontianak','Barito','Kutai','Bulungan','Sarawak Interior','Sibu','Singkawang','Kuching']	[]	[(325,403)]	[ADD_SEAS_HERE]	0	PIXELS:888	4	[]	1.0	0.0
Barito	Kalimantan	719892	['Banjarmasin','Amuntai','Sampit','Ketapang','Pontianak','Sintang','Kutai']	[]	[(337,432)]	[ADD_SEAS_HERE]	0	PIXELS:927	4	[]	1.0	0.0
Ketapang	Kalimantan	468497	['Sampit','Pontianak','Barito']	[]	[(303,439)]	[ADD_SEAS_HERE]	0	PIXELS:454	1	[]	1.0	0.0
Tarakan	Kalimantan	408238	['Miri','Bulungan','Bontang','Sandakan']	[]	[(375,359)]	[ADD_SEAS_HERE]	0	PIXELS:175	1	[]	0.0	1.0
Sampit	Kalimantan	406117	['Banjarmasin','Barito','Ketapang']	[]	[(318,449)]	[ADD_SEAS_HERE]	0	PIXELS:177	1	[]	1.0	0.0
Singkawang	Kalimantan	368464	['Pontianak','Sintang','Kuching']	[]	[(284,401)]	[ADD_SEAS_HERE]	0	PIXELS:437	2	[]	0.0	0.0
Bontang	Kalimantan	309593	['Bulungan','Tarakan','Balikpapan']	[]	[(373,377)]	[ADD_SEAS_HERE]	0	PIXELS:438	1	[]	0.0	1.0
Amuntai	Kalimantan	271496	['Banjarmasin','Barito','Kutai','Balikpapan']	[]	[(364,445)]	[ADD_SEAS_HERE]	0	PIXELS:418	2	[]	0.0	0.0
Bulungan	Kalimantan	200564	['Sintang','Sarawak Interior','Miri','Tarakan','Bontang','Balikpapan','Kutai']	[]	[(357,393)]	[ADD_SEAS_HERE]	0	PIXELS:1045	5	[]	1.0	0.0
Kutai	Kalimantan	132909	['Amuntai','Sintang','Bulungan','Balikpapan','Barito']	[]	[(353,413)]	[ADD_SEAS_HERE]	0	PIXELS:441	4	[]	2.0	0.0
Vientiane	Laos	4587459	['Xam Nua','Loei','Sakhon Nakhon','Sainyabuli','Paksan']	[]	[(199,166)]	[ADD_SEAS_HERE]	0	PIXELS:112	2	[]	0.0	0.0
Pakse	Laos	3246380	['Quang Ngai','Stung Tren','Siem Reap','Ratchathani','Nam Theum','Hue']	[]	[(236,211)]	[ADD_SEAS_HERE]	0	PIXELS:495	3	[]	0.0	0.0
Sainyabuli	Laos	1717420	['Xam Nua','Vientiane','Loei','Phongsaly','Chiang Mai']	[]	[(185,162)]	[ADD_SEAS_HERE]	0	PIXELS:303	2	[]	0.0	0.0
Xam Nua	Laos	1343156	['Thanh Hoa','Hanoi','Song Da','Paksan','Vientiane','Sainyabuli','Phongsaly']	[]	[(215,142)]	[ADD_SEAS_HERE]	0	PIXELS:448	5	[]	0.0	0.0
Paksan	Laos	1144526	['Nam Theum','Dong Hoi','Thanh Hoa','Xam Nua','Sakhon Nakhon','Vientiane']	[]	[(220,159)]	[ADD_SEAS_HERE]	0	PIXELS:210	5	[]	0.0	0.0
Phongsaly	Laos	1143346	['Song Da','Xam Nua','Sainyabuli','Chiang Mai','Keng Tung']	[]	[(193,128)]	[ADD_SEAS_HERE]	0	PIXELS:736	5	[]	0.0	0.0
Nam Theum	Laos	765581	['Pakse','Roi Et','Sakhon Nakhon','Paksan','Dong Hoi','Hue']	[]	[(234,188)]	[ADD_SEAS_HERE]	0	PIXELS:500	3	[]	1.0	0.0
Kuala Lumpur	Malaysia	11189994	['Ipoh','Johor','Kuantan']	[]	[(183,367)]	[ADD_SEAS_HERE]	0	PIXELS:112	1	[]	0.0	0.0
Johor	Malaysia	5219342	['Kuantan','Kuala Lumpur','Singapore']	[]	[(203,377)]	[ADD_SEAS_HERE]	0	PIXELS:358	1	[]	0.0	0.0
Kedah	Malaysia	2733769	['Trang','Ipoh','Terengganu','Pattani']	[]	[(175,340)]	[ADD_SEAS_HERE]	0	PIXELS:129	3	[]	0.0	0.0
Terengganu	Malaysia	1571952	['Kedah','Pattani','Ipoh','Kuantan']	[]	[(197,338)]	[ADD_SEAS_HERE]	0	PIXELS:303	4	[]	0.0	1.0
Kota Kinabalu	Malaysia	1413667	['Miri','Sandakan']	[]	[(367,337)]	[ADD_SEAS_HERE]	0	PIXELS:337	2	[]	0.0	0.0
Kuching	Malaysia	1357980	['Singkawang','Sintang','Sibu']	[]	[(300,394)]	[ADD_SEAS_HERE]	0	PIXELS:93	1	[]	0.0	0.0
Ipoh	Malaysia	984396	['Kedah','Terengganu','Kuantan','Kuala Lumpur']	[]	[(178,348)]	[ADD_SEAS_HERE]	0	PIXELS:291	4	[]	0.0	0.0
Kuantan	Malaysia	913137	['Terengganu','Ipoh','Johor','Kuala Lumpur']	[]	[(204,364)]	[ADD_SEAS_HERE]	0	PIXELS:281	3	[]	0.0	0.0
Sarawak Interior	Malaysia	787343	['Sintang','Sibu','Miri','Bintulu','Bulungan']	[]	[(336,386)]	[ADD_SEAS_HERE]	0	PIXELS:320	5	[]	1.0	0.0
Sandakan	Malaysia	742800	['Miri','Tarakan','Kota Kinabalu']	[]	[(370,347)]	[ADD_SEAS_HERE]	0	PIXELS:432	2	[]	0.0	0.0
Miri	Malaysia	614817	['Sarawak Interior','Bandar Seri Begawan','Bintulu','Bulungan','Tarakan','Sandakan','Kota Kinabalu']	[]	[(348,361)]	[ADD_SEAS_HERE]	0	PIXELS:414	2	[]	0.0	1.0
Bintulu	Malaysia	439511	['Sibu','Sarawak Interior','Miri']	[]	[(328,372)]	[ADD_SEAS_HERE]	0	PIXELS:147	1	[]	0.0	1.0
Sibu	Malaysia	423293	['Sintang','Kuching','Bintulu','Sarawak Interior']	[]	[(316,387)]	[ADD_SEAS_HERE]	0	PIXELS:245	1	[]	0.0	0.0
Yangon	Myanmar	8557541	['Thaton','Pathein']	[]	[(117,186)]	[ADD_SEAS_HERE]	0	PIXELS:425	1	[]	0.0	0.0
Mandalay	Myanmar	6362849	['Kayah','Naypyidaw','Chin','Lashio','Kachin','Hkamti','Imphal']	[]	[(108,101)]	[ADD_SEAS_HERE]	0	PIXELS:806	2	[]	0.0	0.0
Rakhine	Myanmar	3318479	['Pyay','Naypyidaw','Chin','Mizoram','Chittagong']	[]	[(80,135)]	[ADD_SEAS_HERE]	0	PIXELS:383	2	[]	0.0	0.0
Pathein	Myanmar	2712116	['Kayah','Thaton','Yangon','Pyay','Naypyidaw']	[]	[(111,168)]	[ADD_SEAS_HERE]	0	PIXELS:608	1	[]	0.0	0.0
Mawlamyine	Myanmar	2515205	['Kanchanaburi','Tanintharyi','Thaton']	[]	[(143,194)]	[ADD_SEAS_HERE]	0	PIXELS:244	1	[]	0.0	0.0
Taunggyi	Myanmar	2000179	['Keng Tung','Kayah','Pai','Lashio']	[]	[(145,135)]	[ADD_SEAS_HERE]	0	PIXELS:532	5	[]	0.0	0.0
Kachin	Myanmar	1713037	['Mandalay','Hkamti','Putao','Lashio']	[]	[(133,68)]	[ADD_SEAS_HERE]	0	PIXELS:806	4	[]	1.0	0.0
Tanintharyi	Myanmar	1614560	['Kanchanaburi','Prachuap Khiri Khan','Phuket','Mawlamyine']	[]	[(151,227)]	[ADD_SEAS_HERE]	0	PIXELS:380	3	[]	0.0	1.0
Lashio	Myanmar	1505996	['Keng Tung','Kayah','Taunggyi','Mandalay','Kachin']	[]	[(136,94)]	[ADD_SEAS_HERE]	0	PIXELS:836	5	[]	0.0	0.0
Thaton	Myanmar	1505160	['Kanchanaburi','Kayah','Pai','Mawlamyine','Pathein','Yangon']	[]	[(131,175)]	[ADD_SEAS_HERE]	0	PIXELS:211	1	[]	0.0	0.0
Naypyidaw	Myanmar	1209969	['Kayah','Pyay','Pathein','Rakhine','Chin','Mandalay']	[]	[(114,133)]	[ADD_SEAS_HERE]	0	PIXELS:516	2	[]	0.0	0.0
Pyay	Myanmar	1004530	['Naypyidaw','Rakhine','Pathein']	[]	[(106,151)]	[ADD_SEAS_HERE]	0	PIXELS:217	2	[]	0.0	0.0
Keng Tung	Myanmar	804286	['Phongsaly','Chiang Mai','Taunggyi','Lashio']	[]	[(160,127)]	[ADD_SEAS_HERE]	0	PIXELS:402	5	[]	0.0	0.0
Hkamti	Myanmar	605046	['Mandalay','Imphal','Kachin','Putao','Tinsukia']	[]	[(106,72)]	[ADD_SEAS_HERE]	0	PIXELS:626	3	[]	0.0	0.0
Chin	Myanmar	503335	['Naypyidaw','Mandalay','Rakhine','Mizoram','Imphal']	[]	[(90,117)]	[ADD_SEAS_HERE]	0	PIXELS:564	6	[]	0.0	0.0
Kayah	Myanmar	300018	['Taunggyi','Lashio','Mandalay','Naypyidaw','Pathein','Thaton','Pai']	[]	[(129,139)]	[ADD_SEAS_HERE]	0	PIXELS:501	5	[]	0.0	0.0
Putao	Myanmar	100568	['Hkamti','Tinsukia','Kachin','Dibang']	[]	[(139,37)]	[ADD_SEAS_HERE]	0	PIXELS:322	5	[]	0.0	0.0
Manila	Philippines	14849247	['Legazpi','Casiguran','Tarlac']	[]	[(428,222)]	[ADD_SEAS_HERE]	0	PIXELS:165	1	[]	0.0	0.0
West Visayas	Philippines	7634694	[]	[]	[(450,272)]	[ADD_SEAS_HERE]	0	PIXELS:321	2	[]	0.0	0.0
Davao	Philippines	5346482	['Cagayan De Oro','Butuan','General Santos']	[]	[(488,314)]	[ADD_SEAS_HERE]	0	PIXELS:201	5	[]	1.0	0.0
East Visayas	Philippines	4908714	[]	[]	[(473,256)]	[ADD_SEAS_HERE]	0	PIXELS:306	1	[]	0.0	0.0
General Santos	Philippines	2316219	['Cagayan De Oro','Davao']	[]	[(470,324)]	[ADD_SEAS_HERE]	0	PIXELS:279	2	[]	0.0	0.0
Cagayan De Oro	Philippines	2104264	['General Santos','Davao','Butuan']	[]	[(465,304)]	[ADD_SEAS_HERE]	0	PIXELS:394	5	[]	0.0	0.0
Baguio	Philippines	1906400	['Tarlac','Casiguran','Dagupan','Santiago','Laoag']	[]	[(427,190)]	[ADD_SEAS_HERE]	0	PIXELS:100	5	[]	0.0	0.0
Tuguegarao	Philippines	1813227	['Santiago','Laoag']	[]	[(436,172)]	[ADD_SEAS_HERE]	0	PIXELS:142	1	[]	0.0	0.0
Dagupan	Philippines	1700021	['Tarlac','Baguio']	[]	[(417,199)]	[ADD_SEAS_HERE]	0	PIXELS:72	2	[]	0.0	0.0
Legazpi	Philippines	1601514	['Manila']	[]	[(455,232)]	[ADD_SEAS_HERE]	0	PIXELS:143	1	[]	0.0	0.0
Santiago	Philippines	1512854	['Baguio','Laoag','Tuguegarao','Casiguran']	[]	[(435,192)]	[ADD_SEAS_HERE]	0	PIXELS:118	2	[]	0.0	0.0
Mindoro	Philippines	1408037	[]	[]	[(428,238)]	[ADD_SEAS_HERE]	0	PIXELS:158	5	[]	0.0	0.0
Tarlac	Philippines	1404761	['Manila','Dagupan','Baguio','Casiguran']	[]	[(420,211)]	[ADD_SEAS_HERE]	0	PIXELS:105	2	[]	0.0	0.0
Butuan	Philippines	1311575	['Cagayan De Oro','Davao']	[]	[(485,295)]	[ADD_SEAS_HERE]	0	PIXELS:197	2	[]	1.0	0.0
Palawan	Philippines	1211661	[]	[]	[(402,274)]	[ADD_SEAS_HERE]	0	PIXELS:146	2	[]	0.0	0.0
Laoag	Philippines	700702	['Baguio','Santiago','Tuguegarao']	[]	[(424,178)]	[ADD_SEAS_HERE]	0	PIXELS:207	5	[]	0.0	0.0
Casiguran	Philippines	601109	['Manila','Tarlac','Baguio','Santiago']	[]	[(429,199)]	[ADD_SEAS_HERE]	0	PIXELS:68	5	[]	0.0	0.0
Singapore	Singapore	5936131	['Johor']	[]	[(214,393)]	[ADD_SEAS_HERE]	0	PIXELS:24	1	[]	0.0	0.0
Makassar	Sulawesi	5115865	['Mamuju','Kendari','Palu']	[]	[(409,460)]	[ADD_SEAS_HERE]	0	PIXELS:383	1	[]	0.0	0.0
Maluku Islands	Sulawesi	3203276	[]	[]	[(509,402)]	[ADD_SEAS_HERE]	0	PIXELS:501	5	[]	0.0	0.0
Palu	Sulawesi	3117274	['Mamuju','Kendari','Makassar','Manado']	[]	[(422,436)]	[ADD_SEAS_HERE]	0	PIXELS:953	4	[]	0.0	0.0
Kendari	Sulawesi	2716796	['Makassar','Palu']	[]	[(435,452)]	[ADD_SEAS_HERE]	0	PIXELS:526	4	[]	0.0	0.0
Manado	Sulawesi	2703401	['Palu']	[]	[(435,399)]	[ADD_SEAS_HERE]	0	PIXELS:953	5	[]	0.0	0.0
Mamuju	Sulawesi	1400421	['Palu','Makassar']	[]	[(405,446)]	[ADD_SEAS_HERE]	0	PIXELS:186	5	[]	0.0	0.0
Medan	Sumatra	8488216	['Aceh','Pekanburu','Sidempuan','Tapaktuan']	[]	[(164,376)]	[ADD_SEAS_HERE]	0	PIXELS:364	1	[]	0.0	1.0
Palembang	Sumatra	7164073	['Jambi','Prabumulih','Lampung']	[]	[(229,449)]	[ADD_SEAS_HERE]	0	PIXELS:323	1	[]	0.0	1.0
Lampung	Sumatra	5781292	['Bengkulu','Prabumulih','Palembang']	[]	[(226,477)]	[ADD_SEAS_HERE]	0	PIXELS:439	1	[]	0.0	0.0
Pekanburu	Sumatra	4380114	['Medan','Sidempuan','Padang','Jambi']	[]	[(183,400)]	[ADD_SEAS_HERE]	0	PIXELS:861	1	[]	0.0	1.0
Padang	Sumatra	3596818	['Pekanburu','Sidempuan','Bengkulu','Jambi']	[]	[(173,409)]	[ADD_SEAS_HERE]	0	PIXELS:540	5	[]	0.0	0.0
Aceh	Sumatra	3402830	['Tapaktuan','Medan']	[]	[(131,351)]	[ADD_SEAS_HERE]	0	PIXELS:469	2	[]	0.0	1.0
Jambi	Sumatra	2332655	['Pekanburu','Padang','Prabumulih','Bengkulu','Palembang']	[]	[(209,428)]	[ADD_SEAS_HERE]	0	PIXELS:547	1	[]	0.0	1.0
Riau	Sumatra	1391892	[]	[]	[(245,368)]	[ADD_SEAS_HERE]	0	PIXELS:47	1	[]	0.0	1.0
Bengkulu	Sumatra	1330466	['Padang','Jambi','Prabumulih','Lampung']	[]	[(187,442)]	[ADD_SEAS_HERE]	0	PIXELS:408	5	[]	0.0	0.0
Bangka	Sumatra	889532	[]	[]	[(242,444)]	[ADD_SEAS_HERE]	0	PIXELS:106	1	[]	0.0	1.0
Sidempuan	Sumatra	695601	['Pekanburu','Medan','Tapaktuan','Padang']	[]	[(157,389)]	[ADD_SEAS_HERE]	0	PIXELS:304	5	[]	0.0	1.0
Tapaktuan	Sumatra	145536	['Aceh','Medan','Sidempuan']	[]	[(148,375)]	[ADD_SEAS_HERE]	0	PIXELS:270	5	[]	0.0	0.0
Prabumulih	Sumatra	139807	['Jambi','Bengkulu','Lampung','Palembang']	[]	[(206,454)]	[ADD_SEAS_HERE]	0	PIXELS:534	4	[]	0.0	1.0
Andaman	Sumatra	94593	[]	[]	[(94,315)]	[ADD_SEAS_HERE]	0	PIXELS:155	1	[]	0.0	0.0
Mentawai	Sumatra	57190	[]	[]	[(138,397)]	[ADD_SEAS_HERE]	0	PIXELS:140	2	[]	0.0	0.0
Taichung	Taiwan	4260651	['Taitung','Taipei']	[]	[(421,89)]	[ADD_SEAS_HERE]	0	PIXELS:163	1	[]	0.0	0.0
Taipei	Taiwan	3775455	['Taichung','Taitung']	[]	[(429,76)]	[ADD_SEAS_HERE]	0	PIXELS:157	2	[]	0.0	0.0
Taitung	Taiwan	332939	['Taichung','Taipei']	[]	[(426,98)]	[ADD_SEAS_HERE]	0	PIXELS:173	6	[]	0.0	0.0
Bangkok	Thailand	15746197	['Sa Kaeo','Sawan','Ratchasima','Kanchanaburi','Prachuap Khiri Khan','Pattaya']	[]	[(172,223)]	[ADD_SEAS_HERE]	0	PIXELS:268	1	[]	0.0	0.0
Ratchasima	Thailand	3908047	['Bangkok','Ratchathani','Siem Reap','Bat Dambag','Sa Kaeo','Sawan','Kohn Kaen']	[]	[(197,213)]	[ADD_SEAS_HERE]	0	PIXELS:271	2	[]	0.0	0.0
Ratchathani	Thailand	2768645	['Pakse','Roi Et','Ratchasima','Siem Reap']	[]	[(224,215)]	[ADD_SEAS_HERE]	0	PIXELS:288	2	[]	0.0	0.0
Chiang Mai	Thailand	2646564	['Phongsaly','Keng Tung','Pai','Sainyabuli','Phitsanulok']	[]	[(166,159)]	[ADD_SEAS_HERE]	0	PIXELS:728	2	[]	0.0	0.0
Kohn Kaen	Thailand	2635144	['Sawan','Ratchasima','Phitsanulok','Loei','Roi Et']	[]	[(189,197)]	[ADD_SEAS_HERE]	0	PIXELS:363	2	[]	0.0	0.0
Pattaya	Thailand	2344392	['Bangkok','Bangkok','Sa Kaeo','Bat Dambag','Kaoh Kong']	[]	[(187,236)]	[ADD_SEAS_HERE]	0	PIXELS:222	1	[]	0.0	0.0
Songkhla	Thailand	2121241	['Phuket','Pattani','Trang']	[]	[(164,297)]	[ADD_SEAS_HERE]	0	PIXELS:159	2	[]	0.0	0.0
Roi Et	Thailand	1899966	['Ratchathani','Kohn Kaen','Nam Theum','Sakhon Nakhon','Loei']	[]	[(221,201)]	[ADD_SEAS_HERE]	0	PIXELS:348	2	[]	0.0	0.0
Sakhon Nakhon	Thailand	1671150	['Roi Et','Nam Theum','Vientiane','Loei','Paksan']	[]	[(209,178)]	[ADD_SEAS_HERE]	0	PIXELS:376	3	[]	0.0	0.0
Sawan	Thailand	1558202	['Bangkok','Ratchasima','Kohn Kaen','Phitsanulok','Kanchanaburi']	[]	[(164,205)]	[ADD_SEAS_HERE]	0	PIXELS:405	1	[]	0.0	0.0
Phitsanulok	Thailand	1295736	['Sawan','Kanchanaburi','Kohn Kaen','Loei','Chiang Mai','Pai']	[]	[(175,187)]	[ADD_SEAS_HERE]	0	PIXELS:440	1	[]	0.0	0.0
Kanchanaburi	Thailand	1291677	['Bangkok','Sawan','Prachuap Khiri Khan','Tanintharyi','Mawlamyine','Thaton','Pai','Phitsanulok']	[]	[(155,216)]	[ADD_SEAS_HERE]	0	PIXELS:440	3	[]	0.0	0.0
Pattani	Thailand	1078596	['Songkhla','Kedah','Terengganu']	[]	[(185,328)]	[ADD_SEAS_HERE]	0	PIXELS:123	3	[]	0.0	0.0
Trang	Thailand	1068118	['Phuket','Songkhla','Kedah']	[]	[(160,309)]	[ADD_SEAS_HERE]	0	PIXELS:156	1	[]	0.0	0.0
Loei	Thailand	929365	['Kohn Kaen','Roi Et','Vientiane','Phitsanulok','Sainyabuli','Sakhon Nakhon']	[]	[(193,176)]	[ADD_SEAS_HERE]	0	PIXELS:358	2	[]	0.0	0.0
Prachuap Khiri Khan	Thailand	830352	['Bangkok','Kanchanaburi','Tanintharyi','Phuket']	[]	[(163,236)]	[ADD_SEAS_HERE]	0	PIXELS:226	1	[]	0.0	0.0
Sa Kaeo	Thailand	810490	['Bangkok','Pattaya','Bat Dambag','Ratchasima']	[]	[(186,225)]	[ADD_SEAS_HERE]	0	PIXELS:159	3	[]	0.0	0.0
Phuket	Thailand	662597	['Prachuap Khiri Khan','Tanintharyi','Trang','Songkhla']	[]	[(152,286)]	[ADD_SEAS_HERE]	0	PIXELS:291	1	[]	0.0	0.0
Pai	Thailand	251124	['Kanchanaburi','Kayah','Thaton','Taunggyi','Chiang Mai','Phitsanulok']	[]	[(147,158)]	[ADD_SEAS_HERE]	0	PIXELS:473	5	[]	0.0	0.0
Saigon	Vietnam	14027917	['Phnom Penh','Can Tho','Phan Thiet']	[]	[(240,270)]	[ADD_SEAS_HERE]	0	PIXELS:215	1	[]	1.0	0.0
Hanoi	Vietnam	8818004	['Thanh Hoa','Song Da','Xam Nua','Bac Kan','Quang Ninh']	[]	[(236,131)]	[ADD_SEAS_HERE]	0	PIXELS:508	1	[]	1.0	0.0
Thanh Hoa	Vietnam	4339479	['Dong Hoi','Paksan','Xam Nua','Hanoi']	[]	[(229,152)]	[ADD_SEAS_HERE]	0	PIXELS:378	1	[]	0.0	0.0
Can Tho	Vietnam	4062319	['Phnom Penh','Saigon']	[]	[(233,282)]	[ADD_SEAS_HERE]	0	PIXELS:239	1	[]	0.0	0.0
Quy Nhon	Vietnam	3613165	['Buon Ma Thuot','Khan Hoa','Quang Ngai']	[]	[(275,226)]	[ADD_SEAS_HERE]	0	PIXELS:218	2	[]	0.0	0.0
Buon Ma Thuot	Vietnam	3355337	['Phan Thiet','Stung Tren','Quy Nhon','Khan Hoa','Quang Ngai']	[]	[(265,238)]	[ADD_SEAS_HERE]	0	PIXELS:394	5	[]	0.0	0.0
Khan Hoa	Vietnam	2249936	['Phan Thiet','Buon Ma Thuot','Quy Nhon']	[]	[(278,247)]	[ADD_SEAS_HERE]	0	PIXELS:122	2	[]	0.0	0.0
Phan Thiet	Vietnam	2210546	['Phnom Penh','Saigon','Buon Ma Thuot','Khan Hoa','Kampong Cham']	[]	[(247,260)]	[ADD_SEAS_HERE]	0	PIXELS:388	2	[]	0.0	0.0
Quang Ngai	Vietnam	2165326	['Buon Ma Thuot','Quy Nhon','Pakse','Hue']	[]	[(269,205)]	[ADD_SEAS_HERE]	0	PIXELS:401	2	[]	0.0	0.0
Dong Hoi	Vietnam	1886730	['Nam Theum','Hue','Paksan','Thanh Hoa']	[]	[(240,171)]	[ADD_SEAS_HERE]	0	PIXELS:280	1	[]	0.0	0.0
Song Da	Vietnam	1800642	['Hanoi','Bac Kan','Xam Nua','Phongsaly']	[]	[(218,116)]	[ADD_SEAS_HERE]	0	PIXELS:515	5	[]	0.0	0.0
Hue	Vietnam	1432482	['Quang Ngai','Nam Theum','Pakse','Dong Hoi']	[]	[(254,186)]	[ADD_SEAS_HERE]	0	PIXELS:151	1	[]	0.0	0.0
Quang Ninh	Vietnam	1395610	['Hanoi','Bac Kan','Nanning']	[]	[(250,125)]	[ADD_SEAS_HERE]	0	PIXELS:186	2	[]	3.0	0.0
Bac Kan	Vietnam	329138	['Hanoi','Quang Ninh','Nanning','Song Da']	[]	[(235,112)]	[ADD_SEAS_HERE]	0	PIXELS:340	2	[]	0.0	0.0
